<?php /* Smarty version Smarty-3.1.21, created on 2021-05-05 19:25:01
         compiled from "/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-dropdown-button--help.svg" */ ?>
<?php /*%%SmartyHeaderCode:10634148026092b8cd1819d7-46762291%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '18cd5643de7a05903c4a93598162f2e1555e778d' => 
    array (
      0 => '/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-dropdown-button--help.svg',
      1 => 1600492179,
      2 => 'backend',
    ),
  ),
  'nocache_hash' => '10634148026092b8cd1819d7-46762291',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21',
  'unifunc' => 'content_6092b8cd182661_40545983',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_6092b8cd182661_40545983')) {function content_6092b8cd182661_40545983($_smarty_tpl) {?><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor">
    <path
        d="M18.911 7.98a7.958 7.958 0 0 0-2.908-2.908A7.817 7.817 0 0 0 11.992 4c-1.45 0-2.787.357-4.012 1.072A7.956 7.956 0 0 0 5.072 7.98 7.817 7.817 0 0 0 4 11.992c0 1.45.357 2.786 1.072 4.01a7.958 7.958 0 0 0 2.908 2.91 7.818 7.818 0 0 0 4.012 1.071 7.81 7.81 0 0 0 4.011-1.072 7.956 7.956 0 0 0 2.908-2.908 7.818 7.818 0 0 0 1.072-4.011c0-1.45-.357-2.788-1.072-4.012zm-5.587 9.006a.324.324 0 0 1-.094.24.323.323 0 0 1-.239.093h-1.998a.324.324 0 0 1-.24-.094.324.324 0 0 1-.093-.239v-1.998c0-.097.031-.177.094-.24a.325.325 0 0 1 .239-.093h1.998c.097 0 .177.032.239.094a.324.324 0 0 1 .094.24v1.997zm2.533-6.15a2.751 2.751 0 0 1-.29.63c-.108.163-.263.33-.464.5-.2.17-.36.29-.479.364-.118.073-.288.172-.51.296a1.753 1.753 0 0 0-.566.515c-.15.212-.224.384-.224.515a.324.324 0 0 1-.094.24.323.323 0 0 1-.239.093h-1.998a.324.324 0 0 1-.24-.093.324.324 0 0 1-.093-.24v-.374c0-.465.182-.9.546-1.306a3.564 3.564 0 0 1 1.202-.9c.333-.153.569-.31.708-.469.139-.16.208-.371.208-.634 0-.23-.13-.434-.39-.615-.26-.18-.557-.27-.89-.27-.36 0-.66.083-.895.25-.229.166-.527.485-.895.957a.307.307 0 0 1-.26.125.294.294 0 0 1-.198-.062l-1.373-1.04c-.16-.126-.187-.271-.084-.438.889-1.477 2.175-2.216 3.86-2.216.605 0 1.194.142 1.77.426a3.941 3.941 0 0 1 1.441 1.208c.385.52.578 1.085.578 1.696 0 .305-.044.586-.13.842z" />
</svg><?php }} ?>
