<?php /* Smarty version Smarty-3.1.21, created on 2021-05-05 19:25:01
         compiled from "/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-dropdown-button--settings.svg" */ ?>
<?php /*%%SmartyHeaderCode:15109893596092b8cd103088-11892912%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '9ba4c21d1b3ab2240d449e59472aab7c72e26dc8' => 
    array (
      0 => '/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-dropdown-button--settings.svg',
      1 => 1600492179,
      2 => 'backend',
    ),
  ),
  'nocache_hash' => '15109893596092b8cd103088-11892912',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21',
  'unifunc' => 'content_6092b8cd103af8_52278692',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_6092b8cd103af8_52278692')) {function content_6092b8cd103af8_52278692($_smarty_tpl) {?><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bp-dropdown-button-icon--settings">
    <path
        d="M19.9 10.613a.328.328 0 0 0-.219-.13l-1.904-.292a6.27 6.27 0 0 0-.427-1.02c.125-.173.312-.417.562-.733.25-.316.427-.546.53-.692a.4.4 0 0 0 .084-.24.335.335 0 0 0-.073-.228c-.25-.354-.822-.944-1.717-1.77a.401.401 0 0 0-.26-.103.338.338 0 0 0-.25.093L14.75 6.612a6.432 6.432 0 0 0-.937-.385l-.29-1.915a.309.309 0 0 0-.12-.224.393.393 0 0 0-.256-.088h-2.31c-.2 0-.326.097-.374.291-.09.347-.191.992-.302 1.936a5.954 5.954 0 0 0-.947.395L7.777 5.51a.443.443 0 0 0-.27-.104c-.153 0-.48.248-.984.744-.503.496-.844.869-1.025 1.118a.438.438 0 0 0-.093.24.39.39 0 0 0 .104.25c.465.561.836 1.04 1.113 1.435a5.19 5.19 0 0 0-.405.958l-1.936.291a.314.314 0 0 0-.198.135.4.4 0 0 0-.083.24v2.31c0 .09.028.171.083.244a.328.328 0 0 0 .219.13l1.904.281c.097.34.24.683.427 1.03a21.53 21.53 0 0 1-.562.734c-.25.316-.427.546-.53.692a.402.402 0 0 0-.011.478c.27.375.842.958 1.717 1.749a.359.359 0 0 0 .26.114c.104 0 .19-.031.26-.093l1.467-1.114c.285.146.597.274.937.385l.291 1.915a.31.31 0 0 0 .12.224.393.393 0 0 0 .255.088h2.31c.201 0 .326-.097.375-.292.09-.346.19-.991.301-1.935.326-.104.642-.236.947-.395l1.436 1.124a.508.508 0 0 0 .27.093c.153 0 .48-.246.979-.739.5-.492.843-.867 1.03-1.124a.347.347 0 0 0 .093-.239.4.4 0 0 0-.104-.26c-.5-.61-.87-1.089-1.113-1.436.139-.257.274-.572.406-.947l1.925-.291a.317.317 0 0 0 .208-.135.402.402 0 0 0 .083-.24v-2.31a.391.391 0 0 0-.083-.244zm-6.025 3.262c-.52.52-1.148.78-1.883.78-.736 0-1.364-.26-1.884-.78a2.566 2.566 0 0 1-.78-1.884c0-.735.26-1.363.78-1.883s1.148-.78 1.884-.78c.735 0 1.363.26 1.883.78s.78 1.148.78 1.883c0 .736-.26 1.364-.78 1.884z" />
</svg><?php }} ?>
