<?php /* Smarty version Smarty-3.1.21, created on 2021-05-05 19:25:01
         compiled from "/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-modes__item--theme.svg" */ ?>
<?php /*%%SmartyHeaderCode:13003120596092b8cd084292-32387742%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'fd5661e476c3283635551051f785605000222da0' => 
    array (
      0 => '/home/dwaae/public_html/design/backend/templates/components/bottom_panel/icons/bp-modes__item--theme.svg',
      1 => 1600492179,
      2 => 'backend',
    ),
  ),
  'nocache_hash' => '13003120596092b8cd084292-32387742',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21',
  'unifunc' => 'content_6092b8cd084f74_75945123',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_6092b8cd084f74_75945123')) {function content_6092b8cd084f74_75945123($_smarty_tpl) {?><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
    class="bp-modes__item-icon">
    <path
        d="M22.09 11.076c-.07-.095-.363-.411-.436-.502a9.429 9.429 0 0 0-7.304-3.537c-2.692 0-5.268 1.208-7.068 3.314-1.79 2.096-2.584 4.823-2.178 7.484.034.222.077.447.127.668.662 2.925 2.352 5.15 4.638 6.105a4.375 4.375 0 0 0 1.689.354c1.384 0 2.593-.743 3.317-2.04a4.424 4.424 0 0 0 .528-1.516c.044-.302.014-.605-.015-.898-.03-.302-.059-.587-.014-.874.066-.411.269-.72.574-.892.183-.104.403-.159.651-.159.016 0 .226.053.63.159 3.29-5.046 4.91-7.601 4.861-7.666zm-3.015 1.54a1.296 1.296 0 0 1-1.796.41 1.3 1.3 0 0 1-.577-.817 1.304 1.304 0 0 1 .168-.987 1.296 1.296 0 0 1 1.797-.41c.294.187.5.477.576.818.077.34.018.69-.168.987zm-9.873 2.362a1.3 1.3 0 0 1-1.27-1.018 1.304 1.304 0 0 1 .169-.987 1.296 1.296 0 0 1 1.796-.41c.608.385.791 1.194.409 1.804-.24.383-.653.611-1.104.611zM7.836 17.86a1.296 1.296 0 0 1 1.797-.41c.294.186.499.477.576.817.077.341.017.692-.168.987a1.296 1.296 0 0 1-1.797.41 1.3 1.3 0 0 1-.576-.817 1.305 1.305 0 0 1 .168-.987zm4.172-7.77a1.296 1.296 0 0 1 1.797-.41c.608.385.791 1.194.408 1.804a1.296 1.296 0 0 1-1.796.41 1.3 1.3 0 0 1-.576-.817 1.304 1.304 0 0 1 .167-.987zm12.859 3.465a54.906 54.906 0 0 1-1.443 2.24c-1.195 1.768-2.437 3.41-3.498 4.624-.48.549-1.492 1.748-1.976 2.071-.058.039-.35.003-.52-.16-.162-.155-.205-.435-.2-.5.031-.445.728-1.245 1.044-1.866.734-1.441 1.796-3.209 2.992-4.977a59.1 59.1 0 0 1 1.811-2.535C24 13 24 13 24.867 13.555zm1.219-.694c.663-.182 1.235-.701 1.57-1.426.49-1.059.454-2.419-.101-3.83a.306.306 0 0 0-.533-.066c-.386.544-.893.725-1.48.935-.473.17-.962.344-1.491.725-.651.47-.995 1.088-.96 1.7.005.09 2.986 1.979 2.995 1.962z" />
</svg><?php }} ?>
